<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="plantillaAct" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm"><fo:region-body margin-top="3cm"/><fo:region-before extent="3cm"/><fo:region-after extent="1.5cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="plantillaAct"><fo:flow flow-name="xsl-region-body">
    <fo:block font-size="20pt" font-family="sans-serif" line-height="24pt" space-after.optimum="15pt" text-align="center" padding-top="3pt">Libro de Actores</fo:block>
    <fo:block font-size="14pt" font-family="sans-serif" line-height="15pt" space-after.optimum="5pt" text-align="justify">Plantilla de Actores</fo:block>
                         
    <fo:table table-layout="fixed" width="375pt" border-width="1mm" border-style="ridge"><fo:table-column column-number="1" column-width="140pt"/><fo:table-column column-number="2" column-width="300pt"/><fo:table-body>
        <fo:table-row><fo:table-cell border-style="solid" border-width="0.5mm" padding-left="2mm" padding-top="2mm" padding-bottom="1.3mm"><fo:block font-weight="bold">
            Actor
        </fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5mm" padding-left="2mm" padding-top="2mm" padding-bottom="1.3mm"><fo:block>Gonzalo</fo:block></fo:table-cell></fo:table-row>
        <fo:table-row><fo:table-cell border-style="solid" border-width="0.5mm" padding-left="2mm" padding-top="2mm" padding-bottom="1.3mm"><fo:block font-weight="bold">
            Organización
        </fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5mm" padding-left="2mm" padding-top="2mm" padding-bottom="1.3mm"><fo:block>Harley</fo:block></fo:table-cell></fo:table-row>
        <fo:table-row><fo:table-cell border-style="solid" border-width="0.5mm" padding-left="2mm" padding-top="2mm" padding-bottom="1.3mm"><fo:block font-weight="bold">
            Cargo
        </fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5mm" padding-left="2mm" padding-top="2mm" padding-bottom="1.3mm"><fo:block>Jefe de oficina</fo:block></fo:table-cell></fo:table-row>
        <fo:table-row><fo:table-cell border-style="solid" border-width="0.5mm" padding-left="2mm" padding-top="2mm" padding-bottom="1.3mm"><fo:block font-weight="bold">
            Tipo
        </fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5mm" padding-left="2mm" padding-top="2mm" padding-bottom="1.3mm"><fo:block>Desarrollador</fo:block></fo:table-cell></fo:table-row>
        <fo:table-row><fo:table-cell border-style="solid" border-width="0.5mm" padding-left="2mm" padding-top="2mm" padding-bottom="1.3mm"><fo:block font-weight="bold">
            Correo electrónico
        </fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5mm" padding-left="2mm" padding-top="2mm" padding-bottom="1.3mm"><fo:block>glunaluza@gmail.com</fo:block></fo:table-cell></fo:table-row>
        <fo:table-row><fo:table-cell border-style="solid" border-width="0.5mm" padding-left="2mm" padding-top="2mm" padding-bottom="1.3mm"><fo:block font-weight="bold">
            Comentarios
        </fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5mm" padding-left="2mm" padding-top="2mm" padding-bottom="1.3mm"><fo:block>Comentarios</fo:block></fo:table-cell></fo:table-row>
    </fo:table-body></fo:table><fo:block>
             
    </fo:block>
</fo:flow></fo:page-sequence></fo:root>